<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url("https://media.istockphoto.com/id/1369261961/photo/the-interior-with-leather-sofa-on-empty-white-wall-background.jpg?s=612x612&w=0&k=20&c=vEn3bEfhc1r5HSOJzlka3cFIW6M0k8ns6Jl1sa4Eh5E=");
      background-size:cover;
      text-align: center;
    }
    
    header {
      background-color: #16a085;;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #16a085;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    main {
      padding: 20px;
    }
    
    .register-button {
      display: inline-block;
      background-color: #16a085;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GREEN THUMBS</h1>
    <h2>A Comprehensive Guide to Caring for Your Houseplants</h2>
  </header>
  
  <main>
    <h2>HOUSE PLANTS CARE GUIDE</h2>
   <h5>This is the homepage of my website. Feel free to explore!</h5>,
    <a href="register.html" class="register-button">Register</a>
  </main>
</body>
</html>

         